SUPABASE_URL=https://xgecdpvziuvwyqmrejvn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWNkcHZ6aXV2d3lxbXJlanZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc0MjQwOSwiZXhwIjoyMDc5MzE4NDA5fQ.Lgp_MMY1Oeh_dU-6VcT5DaHYTfGBVLr6nUiMaqquE74
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnZWNkcHZ6aXV2d3lxbXJlanZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDI0MDksImV4cCI6MjA3OTMxODQwOX0.1Ltt1mNg9x2Neuv0E2fi06lgSSnshxM3GvljOaDHq8U
# If your storage bucket is private set this to true; helper will request signed URLs.
SUPABASE_STORAGE_BUCKET=bucket1
SUPABASE_BUCKET_PRIVATE=false